# web-customer-tracker

web-customer-tracker/: pom.xml
web-customer-tracker/src/main/java/io/jctiru/testdb/: TestDbServlet.java
web-customer-tracker/src/main/java/io/jctiru/webcustomertracker/aspect/: CRMLoggingAspect.java
web-customer-tracker/src/main/java/io/jctiru/webcustomertracker/controller/: CustomerController.java
web-customer-tracker/src/main/java/io/jctiru/webcustomertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
web-customer-tracker/src/main/java/io/jctiru/webcustomertracker/entity/: Customer.java
web-customer-tracker/src/main/java/io/jctiru/webcustomertracker/service/: CustomerService.java  CustomerServiceImpl.java
web-customer-tracker/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web-customer-tracker/src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
